# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on One-to-Many and Many-to-many relationships!

## Objectives

You will be able to:
- Query data including Many-to-Many relationships
- Write queries that make use of Join Tables

## One-to-Many and Many-to-Many Joins
<img src='Database-Schema.png' width=550>

In [1]:
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [6]:
c.execute('''
SELECT e.firstName, e.lastname, o.city, o.state
FROM employees e
JOIN offices o
USING(officeCode)
GROUP BY e.firstName, e.lastName;''')

df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df#Your code here

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a list of all of the customers. For each customer return a record for each of their order numbers, order dates and statuses.

In [3]:
c.execute('''
SELECT c.customerName, o.orderNumber, o.orderDate, o.status
FROM customers c
JOIN orders o
USING(customerNumber);''')

df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df# Your code here

                       customerName orderNumber   orderDate      status
0                 Atelier graphique       10123  2003-05-20     Shipped
1                 Atelier graphique       10298  2004-09-27     Shipped
2                 Atelier graphique       10345  2004-11-25     Shipped
3                Signal Gift Stores       10124  2003-05-21     Shipped
4                Signal Gift Stores       10278  2004-08-06     Shipped
5                Signal Gift Stores       10346  2004-11-29     Shipped
6        Australian Collectors, Co.       10120  2003-04-29     Shipped
7        Australian Collectors, Co.       10125  2003-05-21     Shipped
8        Australian Collectors, Co.       10223  2004-02-20     Shipped
9        Australian Collectors, Co.       10342  2004-11-24     Shipped
10       Australian Collectors, Co.       10347  2004-11-29     Shipped
11                La Rochelle Gifts       10275  2004-07-23     Shipped
12                La Rochelle Gifts       10315  2004-10-29     Shipped
13                La Rochelle Gifts       10375  2005-02-03     Shipped
14                La Rochelle Gifts       10425  2005-05-31  In Process
15               Baane Mini Imports       10103  2003-01-29     Shipped
16               Baane Mini Imports       10158  2003-10-10     Shipped
17               Baane Mini Imports       10309  2004-10-15     Shipped
18               Baane Mini Imports       10325  2004-11-05     Shipped
19     Mini Gifts Distributors Ltd.       10113  2003-03-26     Shipped
20     Mini Gifts Distributors Ltd.       10135  2003-07-02     Shipped
21     Mini Gifts Distributors Ltd.       10142  2003-08-08     Shipped
22     Mini Gifts Distributors Ltd.       10182  2003-11-12     Shipped
23     Mini Gifts Distributors Ltd.       10229  2004-03-11     Shipped
24     Mini Gifts Distributors Ltd.       10271  2004-07-20     Shipped
25     Mini Gifts Distributors Ltd.       10282  2004-08-20     Shipped
26     Mini Gifts Distributors Ltd.       10312  2004-10-21     Shipped
27     Mini Gifts Distributors Ltd.       10335  2004-11-19     Shipped
28     Mini Gifts Distributors Ltd.       10357  2004-12-10     Shipped
29     Mini Gifts Distributors Ltd.       10368  2005-01-19     Shipped
..                              ...         ...         ...         ...
296                 Microscale Inc.       10242  2004-04-20     Shipped
297                 Microscale Inc.       10319  2004-11-03     Shipped
298      Corrida Auto Replicas, Ltd       10126  2003-05-28     Shipped
299      Corrida Auto Replicas, Ltd       10214  2004-01-26     Shipped
300      Corrida Auto Replicas, Ltd       10348  2004-11-01     Shipped
301                FunGiftIdeas.com       10166  2003-10-21     Shipped
302                FunGiftIdeas.com       10321  2004-11-04     Shipped
303                FunGiftIdeas.com       10388  2005-03-03     Shipped
304    Australian Collectables, Ltd       10193  2003-11-21     Shipped
305    Australian Collectables, Ltd       10265  2004-07-02     Shipped
306    Australian Collectables, Ltd       10415  2005-05-09    Disputed
307              Frau da Collezione       10157  2003-10-09     Shipped
308              Frau da Collezione       10218  2004-02-09     Shipped
309     West Coast Collectables Co.       10199  2003-12-01     Shipped
310     West Coast Collectables Co.       10215  2004-01-29     Shipped
311      Iberia Gift Imports, Corp.       10184  2003-11-14     Shipped
312      Iberia Gift Imports, Corp.       10303  2004-10-06     Shipped
313    Motor Mint Distributors Inc.       10109  2003-03-10     Shipped
314    Motor Mint Distributors Inc.       10236  2004-04-03     Shipped
315    Motor Mint Distributors Inc.       10331  2004-11-17     Shipped
316        Signal Collectibles Ltd.       10149  2003-09-12     Shipped
317        Signal Collectibles Ltd.       10219  2004-02-10     Shipped
318  Double Decker Gift Stores, Ltd       10186  2003-11-14     Shipped
319  Double Decker Gift Stores, Ltd       10213  2004-01-22     Shipped
320            Diecast Collectables       10207  2003-12-09     Shipped
321            Diecast Collectables       10243  2004-04-26     Shipped
322               Kelly's Gift Shop       10138  2003-07-07     Shipped
323               Kelly's Gift Shop       10179  2003-11-11   Cancelled
324               Kelly's Gift Shop       10360  2004-12-16     Shipped
325               Kelly's Gift Shop       10399  2005-04-01     Shipped

[326 rows x 4 columns]

## Orders and their Order Details (another One-to-Many join)

Return a list of orders. For each order return a record for each order detail within the order.

In [7]:

c.execute('''
SELECT o.orderNumber, o.orderDate, o.shippedDate, od.productCode, od.quantityOrdered
FROM orders o
JOIN orderDetails od
USING(orderNumber)''')

df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df# Your code here

     orderNumber   orderDate shippedDate productCode quantityOrdered
0          10100  2003-01-06  2003-01-10    S18_1749              30
1          10100  2003-01-06  2003-01-10    S18_2248              50
2          10100  2003-01-06  2003-01-10    S18_4409              22
3          10100  2003-01-06  2003-01-10    S24_3969              49
4          10101  2003-01-09  2003-01-11    S18_2325              25
5          10101  2003-01-09  2003-01-11    S18_2795              26
6          10101  2003-01-09  2003-01-11    S24_1937              45
7          10101  2003-01-09  2003-01-11    S24_2022              46
8          10102  2003-01-10  2003-01-14    S18_1342              39
9          10102  2003-01-10  2003-01-14    S18_1367              41
10         10103  2003-01-29  2003-02-02    S10_1949              26
11         10103  2003-01-29  2003-02-02    S10_4962              42
12         10103  2003-01-29  2003-02-02    S12_1666              27
13         10103  2003-01-29  2003-02-02    S18_1097              35
14         10103  2003-01-29  2003-02-02    S18_2432              22
15         10103  2003-01-29  2003-02-02    S18_2949              27
16         10103  2003-01-29  2003-02-02    S18_2957              35
17         10103  2003-01-29  2003-02-02    S18_3136              25
18         10103  2003-01-29  2003-02-02    S18_3320              46
19         10103  2003-01-29  2003-02-02    S18_4600              36
20         10103  2003-01-29  2003-02-02    S18_4668              41
21         10103  2003-01-29  2003-02-02    S24_2300              36
22         10103  2003-01-29  2003-02-02    S24_4258              25
23         10103  2003-01-29  2003-02-02    S32_1268              31
24         10103  2003-01-29  2003-02-02    S32_3522              45
25         10103  2003-01-29  2003-02-02   S700_2824              42
26         10104  2003-01-31  2003-02-01    S12_3148              34
27         10104  2003-01-31  2003-02-01    S12_4473              41
28         10104  2003-01-31  2003-02-01    S18_2238              24
29         10104  2003-01-31  2003-02-01    S18_2319              29
...          ...         ...         ...         ...             ...
2966       10420  2005-05-29                S24_3432              26
2967       10420  2005-05-29                S24_3969              15
2968       10421  2005-05-29                S18_2795              35
2969       10421  2005-05-29                S24_2022              40
2970       10422  2005-05-30                S18_1342              51
2971       10422  2005-05-30                S18_1367              25
2972       10423  2005-05-30                S18_2949              10
2973       10423  2005-05-30                S18_2957              31
2974       10423  2005-05-30                S18_3136              21
2975       10423  2005-05-30                S18_3320              21
2976       10423  2005-05-30                S24_4258              28
2977       10424  2005-05-31                S10_1949              50
2978       10424  2005-05-31                S12_1666              49
2979       10424  2005-05-31                S18_1097              54
2980       10424  2005-05-31                S18_4668              26
2981       10424  2005-05-31                S32_3522              44
2982       10424  2005-05-31               S700_2824              46
2983       10425  2005-05-31                S10_4962              38
2984       10425  2005-05-31                S12_4473              33
2985       10425  2005-05-31                S18_2238              28
2986       10425  2005-05-31                S18_2319              38
2987       10425  2005-05-31                S18_2432              19
2988       10425  2005-05-31                S18_3232              28
2989       10425  2005-05-31                S18_4600              38
2990       10425  2005-05-31                S24_1444              55
2991       10425  2005-05-31                S24_2300              49
2992       10425  2005-05-31                S24_2840              31
2993       10425  2005-05-31                S32_1268              41
2994       10425  2005-05-31                S32_2509              11
2995       10425  2005-05-31                S50_1392              18

[2996 rows x 5 columns]

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of the orders with the the order information, and all the product information for each product in the order.

In [8]:
c.execute('''
SELECT o.orderNumber, o.orderDate, o.shippedDate, od.productCode, od.quantityOrdered, p.*
FROM orders o
JOIN orderDetails od
USING(orderNumber)
JOIN products p
ON p.productCode = od.productCode''')

df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df.head()# Your code here

,orderNumber,orderDate,shippedDate,productCode,quantityOrdered,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,10100,2003-01-06,2003-01-10,S18_1749,30,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
1,10100,2003-01-06,2003-01-10,S18_2248,50,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
2,10100,2003-01-06,2003-01-10,S18_4409,22,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
3,10100,2003-01-06,2003-01-10,S24_3969,49,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
4,10101,2003-01-09,2003-01-11,S18_2325,25,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13

## Summary

In this lab, you practiced your knowledge on One-to-Many and Many-to-many relationships!